<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BasicVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BasicVC" customModule="Trolley_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-8V-d9x">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-BU-TZv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="fGi-Eu-PBC" customClass="Cell" customModule="Trolley_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGi-Eu-PBC" id="eEz-E7-OYT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-fZ-xIA">
                                                    <rect key="frame" x="8" y="4" width="359" height="41.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-er-09q">
                                                            <rect key="frame" x="0.0" y="0.5" width="284" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-r7-zP6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-ex-MPN">
                                                                    <rect key="frame" x="0.0" y="21.5" width="284" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-IW-2S4">
                                                            <rect key="frame" x="284" y="10.5" width="75" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="9mJ-Tc-SYz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DfJ-fZ-xIA" secondAttribute="trailing" constant="8" id="73N-pv-z4S"/>
                                                <constraint firstAttribute="bottom" secondItem="DfJ-fZ-xIA" secondAttribute="bottom" constant="4" id="Fe3-Np-3tJ"/>
                                                <constraint firstItem="DfJ-fZ-xIA" firstAttribute="leading" secondItem="eEz-E7-OYT" secondAttribute="leading" constant="8" id="Gju-dc-lJo"/>
                                                <constraint firstItem="DfJ-fZ-xIA" firstAttribute="top" secondItem="eEz-E7-OYT" secondAttribute="top" constant="4" id="qMD-de-Ytg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyTitle" destination="XXX-ex-MPN" id="iYM-Fm-Mwr"/>
                                            <outlet property="itemTitle" destination="X0n-r7-zP6" id="pnb-rB-N8j"/>
                                            <outlet property="priceTitle" destination="AnF-IW-2S4" id="JqM-G5-Grp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VcK-8V-d9x" secondAttribute="trailing" id="I0q-2r-BUZ"/>
                            <constraint firstItem="VcK-8V-d9x" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ONb-wH-JrB"/>
                            <constraint firstItem="VcK-8V-d9x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="b0A-B3-SMX"/>
                            <constraint firstItem="xOt-BU-TZv" firstAttribute="top" secondItem="VcK-8V-d9x" secondAttribute="bottom" id="ddx-M0-4sF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xOt-BU-TZv" secondAttribute="bottom" id="nyR-ty-D59"/>
                            <constraint firstAttribute="trailing" secondItem="xOt-BU-TZv" secondAttribute="trailing" id="rKS-qn-pZJ"/>
                            <constraint firstItem="xOt-BU-TZv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sqj-QJ-Okn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="VcK-8V-d9x" id="JI6-4H-JL9"/>
                        <outlet property="tableView" destination="xOt-BU-TZv" id="DMh-we-c0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
