<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="75J-LZ-hWz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic View Controller-->
        <scene sceneID="Wys-Ok-zHF">
            <objects>
                <collectionViewController id="75J-LZ-hWz" customClass="BasicViewController" customModule="Trolley_Example" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="E6i-x4-J0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQl-LB-Diz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasicCell" id="y6x-XZ-AVg" customClass="BasicCell" customModule="Trolley_Example">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reY-mq-KIx">
                                            <rect key="frame" x="4" y="15" width="367" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="reY-mq-KIx" firstAttribute="top" secondItem="y6x-XZ-AVg" secondAttribute="top" constant="15" id="CDw-SL-jU1"/>
                                    <constraint firstItem="reY-mq-KIx" firstAttribute="leading" secondItem="y6x-XZ-AVg" secondAttribute="leading" constant="4" id="KLQ-x2-WlP"/>
                                    <constraint firstAttribute="bottom" secondItem="reY-mq-KIx" secondAttribute="bottom" constant="14" id="Y6z-D2-2NR"/>
                                    <constraint firstAttribute="trailing" secondItem="reY-mq-KIx" secondAttribute="trailing" constant="4" id="xuA-bh-oJj"/>
                                </constraints>
                                <size key="customSize" width="375" height="50"/>
                                <connections>
                                    <outlet property="title" destination="reY-mq-KIx" id="66i-cq-ZyQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="75J-LZ-hWz" id="v6R-QL-YJb"/>
                            <outlet property="delegate" destination="75J-LZ-hWz" id="H2G-G2-B2U"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJJ-bx-kpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="44"/>
        </scene>
    </scenes>
</document>
